<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="style/index.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>siema</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        body, html {
            height: 100%;
            width: 100%;
            display: flex;
        }

        .navigation {
            background-image: linear-gradient(#23494A, #3F6A61, #6A9C83, #94CCA4, #C0FFC8);
        }

        .content {
            background-color: black;
            color: red;
            overflow-y: scroll
        }

        .row {
            margin-right: 0px;
        }

        .row-heigh {
            height: 100%;
        }

        .row-width {
            width: 75%;
            margin: auto;
            margin-top: 25px
        }

        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }

        .margin_top-130 {
            margin-top: -130px;
            margin-bottom: -120px
        }

        .red_box {
            background-color: red;
            width: 400px;
            height: 400px;
        }

        .green_box {
            background-color: green;
            width: 400px;
            height: 400px;
        }

        .yellow_box {
            background-color: yellow;
            width: 400px;
            height: 400px;
        }

        .grey_box {
            background-color: grey;
            width: 400px;
            height: 400px;
        }

        .pink_box {
            background-color: pink;
            width: 400px;
            height: 400px;
        }

        a {
            text-align: center
        }
    </style>


</head>
<body>
    <div class="container-fluid ">
        <div class="row row-heigh">


            <div class="col-4 navigation" style="height:100%">
                <div class="row margin_top-130"><img src="filesky_w_1_.png" width="400" height="550" /></div>

                <div class="row row-width "><a href="#green"><img src="1_.png" height="100" /> </a></div>
                <div class="row row-width "><a href="#grey"><img src="2_.png" height="100" /></a></div>
                <div class="row row-width "><a href="#red"><img src="3_.png" height="100" /></a></div>
                <div class="row row-width "><a href="#yellow"><img src="4_.png" height="100" /></a></div>
                <div class="row row-width "><a href="#pink"><img src="5_.png" height="100" /></a></div>
            </div>

            <div class="col-8 content" style="height:100%;">
               
                <div class="green_box" id="green"></div>
                <div class="grey_box" id="grey"></div>
                <div class="red_box" id="red"></div>
                <div class="yellow_box" id="yellow"></div>
                <div class="pink_box" id="pink"></div>
            </div>
            
        </div>
    </div>
</body>
</html>
